MVP.App.UWP/Styles.xaml

<ResourceDictionary
    x:Class="MVP.App.Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiModels="using:MVP.Api.Models"
    xmlns:appModels="using:MVP.App.Models"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:converters="using:WinUX.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.ignore.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d ignore">

    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="LightGrayColor">#FFEFEFEF</Color>
    <Color x:Key="DarkGrayColor">#FF505050</Color>
    <SolidColorBrush x:Key="WhiteThemeBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackThemeBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="LightGrayThemeBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="DarkGrayThemeBrush" Color="{StaticResource DarkGrayColor}" />

    <Color x:Key="MvpBlueLightestColor">#FF8EE6FF</Color>
    <Color x:Key="MvpBlueLightColor">#FF28CFFF</Color>
    <Color x:Key="MvpBlueColor">#FF00BEF4</Color>
    <Color x:Key="MvpBlueDarkColor">#FF0096C1</Color>
    <Color x:Key="MvpBlueDarkestColor">#FF00475B</Color>
    <SolidColorBrush x:Key="MvpBlueLightestThemeBrush" Color="{StaticResource MvpBlueLightestColor}" />
    <SolidColorBrush x:Key="MvpBlueLightThemeBrush" Color="{StaticResource MvpBlueLightColor}" />
    <SolidColorBrush x:Key="MvpBlueThemeBrush" Color="{StaticResource MvpBlueColor}" />
    <SolidColorBrush x:Key="MvpBlueDarkThemeBrush" Color="{StaticResource MvpBlueDarkColor}" />
    <SolidColorBrush x:Key="MvpBlueDarkestThemeBrush" Color="{StaticResource MvpBlueDarkestColor}" />

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converters:EmptyStringFormatConverter x:Key="EmptyStringFormatConverter" EmptyStringValue="No data available." />
    <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />

    <Style x:Key="BaseSelectorItemStyle" TargetType="SelectorItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <ItemsPanelTemplate x:Key="ItemsStackPanelTemplate">
        <ItemsStackPanel />
    </ItemsPanelTemplate>

    <Style x:Key="MvpSigninButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="60" />
        <Setter Property="Background" Value="{StaticResource MvpBlueLightThemeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteThemeBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="20,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Height="35"
                            Margin="0,0,15,0"
                            Source="../Assets/MVPPerson.png" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MvpBlueLightestThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WhiteThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MvpBlueDarkestThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WhiteThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ContributionFlyoutTemplate" x:DataType="appModels:ContributionCustomFlyoutViewModel">
        <RelativePanel>
            <controls:HeaderedTextBlock
                x:Name="ActivityType"
                Header="Activity type"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource SeparatedHeaderedTextBlockStyle}"
                Text="{Binding Item.TypeName, Mode=OneWay}" />

            <controls:HeaderedTextBlock
                x:Name="ContributionArea"
                Header="Contribution area"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="ActivityType"
                Style="{StaticResource SeparatedHeaderedTextBlockStyle}"
                Text="{Binding Item.Technology.Name, Mode=OneWay}" />

            <controls:HeaderedTextBlock
                x:Name="DateOfActivity"
                Header="Date of activity"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="ContributionArea"
                Style="{StaticResource SeparatedHeaderedTextBlockStyle}"
                Text="{Binding Item.StartDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=D}" />

            <controls:HeaderedTextBlock
                x:Name="ContributionDescription"
                Header="Description"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="DateOfActivity"
                Style="{StaticResource SeparatedHeaderedTextBlockStyle}"
                Text="{Binding Item.Description, Mode=OneWay}" />
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="ContributionListTileTemplate" x:DataType="apiModels:Contribution">
        <RelativePanel>
            <TextBlock Style="{StaticResource HeaderedTextBlockSubheaderStyle}" Text="{x:Bind Title}" />
        </RelativePanel>
    </DataTemplate>

</ResourceDictionary>