MVP.App.UWP/Controls/ItemFlyoutControl.xaml

<UserControl
    x:Class="MVP.App.Controls.ItemFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="Layover"
            Padding="20,68"
            Background="#50000000">
            <Grid MaxWidth="720" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="ControlTitle"
                    Margin="20,10,10,10"
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    Foreground="{StaticResource MvpBlueThemeBrush}"
                    MaxLines="2"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords" />

                <ScrollViewer
                    Grid.Row="1"
                    Padding="20"
                    Background="{StaticResource LightGrayThemeBrush}">

                    <Grid>
                        <ContentPresenter ContentTemplate="{x:Bind EditContentTemplate, Mode=OneWay}" Visibility="{x:Bind IsInEdit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ContentPresenter ContentTemplate="{x:Bind ReadonlyContentTemplate, Mode=OneWay}" Visibility="{x:Bind IsInEdit, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    </Grid>
                </ScrollViewer>

                <CommandBar Grid.Row="2">
                    <AppBarButton
                        Command="{x:Bind SaveCommand, Mode=OneWay}"
                        Icon="Save"
                        Label="Save"
                        Visibility="{x:Bind IsInEdit, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <AppBarButton
                        Command="{x:Bind EditCommand, Mode=OneWay}"
                        Icon="Edit"
                        Label="Edit"
                        IsEnabled="{x:Bind CanEdit, Mode=OneWay}"
                        Visibility="{x:Bind IsInEdit, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <AppBarButton
                        Command="{x:Bind CloseCommand, Mode=OneWay}"
                        Icon="Cancel"
                        Label="Close" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton
                            Command="{x:Bind DeleteCommand, Mode=OneWay}"
                            Icon="Delete"
                            Label="Delete"
                            Visibility="{x:Bind CanDelete, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlTitle.Style" Value="{StaticResource TitleTextBlockStyle}" />
                        <Setter Target="ControlTitle.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlTitle.FontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>