MVP.App.UWP/Controls/PageHeader.xaml

<UserControl
    x:Class="MVP.App.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="48"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid x:Name="Container">
        <Grid Padding="10,5">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="Light"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind Title, Mode=OneWay, FallbackValue='Title'}" />
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Container.Margin" Value="48,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>