MVP.App.UWP/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="LightGrayColor">#FFEFEFEF</Color>
    <Color x:Key="DarkGrayColor">#FF505050</Color>
    <SolidColorBrush x:Key="WhiteThemeBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackThemeBrush" Color="{StaticResource BlackColor}" />
    <SolidColorBrush x:Key="LightGrayThemeBrush" Color="{StaticResource LightGrayColor}" />
    <SolidColorBrush x:Key="DarkGrayThemeBrush" Color="{StaticResource DarkGrayColor}" />

    <Color x:Key="MvpBlueLightestColor">#FFC6E7FF</Color>
    <Color x:Key="MvpBlueLighterColor">#FF60BCFF</Color>
    <Color x:Key="MvpBlueLightColor">#FF149BFF</Color>
    <Color x:Key="MvpBlueColor">#FF0072C6</Color>
    <Color x:Key="MvpBlueDarkColor">#FF00467A</Color>
    <Color x:Key="MvpBlueDarkerColor">#FF001A2D</Color>
    <SolidColorBrush x:Key="MvpBlueLightestThemeBrush" Color="{StaticResource MvpBlueLightestColor}" />
    <SolidColorBrush x:Key="MvpBlueLighterThemeBrush" Color="{StaticResource MvpBlueLighterColor}" />
    <SolidColorBrush x:Key="MvpBlueLightThemeBrush" Color="{StaticResource MvpBlueLightColor}" />
    <SolidColorBrush x:Key="MvpBlueThemeBrush" Color="{StaticResource MvpBlueColor}" />
    <SolidColorBrush x:Key="MvpBlueDarkThemeBrush" Color="{StaticResource MvpBlueDarkColor}" />
    <SolidColorBrush x:Key="MvpBlueDarkerThemeBrush" Color="{StaticResource MvpBlueDarkerColor}" />

    <Color x:Key="DefaultOpacityColor">#330078D7</Color>
    <SolidColorBrush x:Key="DefaultOpacityThemeBrush" Color="{StaticResource DefaultOpacityColor}" />

    <Color x:Key="AccessOpacityColor">#33A33639</Color>
    <SolidColorBrush x:Key="AccessOpacityThemeBrush" Color="{StaticResource AccessOpacityColor}" />

    <Color x:Key="ExcelOpacityColor">#33207245</Color>
    <SolidColorBrush x:Key="ExcelOpacityThemeBrush" Color="{StaticResource ExcelOpacityColor}" />

    <Color x:Key="OfficeOpacityColor">#33EB3C00</Color>
    <SolidColorBrush x:Key="OfficeOpacityThemeBrush" Color="{StaticResource OfficeOpacityColor}" />

    <Color x:Key="OneNoteOpacityColor">#33844180</Color>
    <SolidColorBrush x:Key="OneNoteOpacityThemeBrush" Color="{StaticResource OneNoteOpacityColor}" />

    <Color x:Key="OutlookOpacityColor">#330072C6</Color>
    <SolidColorBrush x:Key="OutlookOpacityThemeBrush" Color="{StaticResource OutlookOpacityColor}" />

    <Color x:Key="PowerPointOpacityColor">#33D24625</Color>
    <SolidColorBrush x:Key="PowerPointOpacityThemeBrush" Color="{StaticResource PowerPointOpacityColor}" />

    <Color x:Key="VisioOpacityColor">#3339559F</Color>
    <SolidColorBrush x:Key="VisioOpacityThemeBrush" Color="{StaticResource VisioOpacityColor}" />

    <Color x:Key="VisualStudioOpacityColor">#33681B7B</Color>
    <SolidColorBrush x:Key="VisualStudioOpacityThemeBrush" Color="{StaticResource VisualStudioOpacityColor}" />

    <Color x:Key="WordOpacityColor">#332A5699</Color>
    <SolidColorBrush x:Key="WordOpacityThemeBrush" Color="{StaticResource WordOpacityColor}" />

    <Color x:Key="DefaultColor">#FF0078D7</Color>
    <SolidColorBrush x:Key="DefaultThemeBrush" Color="{StaticResource DefaultColor}" />

    <Color x:Key="AccessColor">#FFA33639</Color>
    <SolidColorBrush x:Key="AccessThemeBrush" Color="{StaticResource AccessColor}" />

    <Color x:Key="ExcelColor">#FF207245</Color>
    <SolidColorBrush x:Key="ExcelThemeBrush" Color="{StaticResource ExcelColor}" />

    <Color x:Key="OfficeColor">#FFEB3C00</Color>
    <SolidColorBrush x:Key="OfficeThemeBrush" Color="{StaticResource OfficeColor}" />

    <Color x:Key="OneNoteColor">#FF844180</Color>
    <SolidColorBrush x:Key="OneNoteThemeBrush" Color="{StaticResource OneNoteColor}" />

    <Color x:Key="OutlookColor">#FF0072C6</Color>
    <SolidColorBrush x:Key="OutlookThemeBrush" Color="{StaticResource OutlookColor}" />

    <Color x:Key="PowerPointColor">#FFD24625</Color>
    <SolidColorBrush x:Key="PowerPointThemeBrush" Color="{StaticResource PowerPointColor}" />

    <Color x:Key="VisioColor">#FF39559F</Color>
    <SolidColorBrush x:Key="VisioThemeBrush" Color="{StaticResource VisioColor}" />

    <Color x:Key="VisualStudioColor">#FF681B7B</Color>
    <SolidColorBrush x:Key="VisualStudioThemeBrush" Color="{StaticResource VisualStudioColor}" />

    <Color x:Key="WordColor">#FF2A5699</Color>
    <SolidColorBrush x:Key="WordThemeBrush" Color="{StaticResource WordColor}" />

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <AcrylicBrush
                x:Key="MvpAcrylicBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#FF00467A"
                TintColor="#FF00467A"
                TintOpacity="0.6" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="MvpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <AcrylicBrush
                x:Key="MvpAcrylicBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#FF00467A"
                TintColor="#FF00467A"
                TintOpacity="0.6" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>