MVP.App.UWP/Views/AboutPage.xaml

<views:PageBase
    x:Class="MVP.App.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewBase="using:WinUX.Controls.ListViewBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MVP.App.Models"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    DataContext="{Binding AboutPageViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <views:PageBase.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContributorListTileTemplate" x:DataType="models:Contributor">
                <RelativePanel Background="{StaticResource MvpBlueLightestThemeBrush}">
                    <Image
                        x:Name="ContributorImage"
                        Width="50"
                        Height="50"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Source="{Binding ImageUri, Mode=OneWay}"
                        Stretch="UniformToFill"
                        Visibility="{Binding ImageUri, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />

                    <TextBlock
                        x:Name="Title"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding Source={StaticResource MvpBlueLightestThemeBrush}, Converter={StaticResource BackgroundToForegroundBrushConverter}}"
                        MaxLines="1"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.LeftOf="MvpStatus"
                        RelativePanel.RightOf="ContributorImage"
                        Style="{StaticResource HeaderedTextBlockSubheaderStyle}"
                        Text="{Binding Name, Mode=OneWay, FallbackValue='Unknown'}"
                        TextTrimming="CharacterEllipsis" />

                    <Grid
                        x:Name="MvpStatus"
                        Background="{StaticResource MvpBlueThemeBrush}"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Visibility="{Binding IsMvp, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image
                            Width="50"
                            Height="50"
                            Source="ms-appx:///Assets/Icons/MVP.png"
                            Stretch="UniformToFill" />
                    </Grid>
                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>
    </views:PageBase.Resources>

    <Grid Background="{StaticResource LightGrayThemeBrush}">
        <ScrollViewer Padding="20">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource MvpBlueDarkThemeBrush}"
                    Style="{StaticResource HeaderedTextBlockHeaderStyle}"
                    Text="MVP Community App"
                    TextAlignment="Center" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.VersionNumber}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Style="{StaticResource HeaderedTextBlockTextStyle}"
                    Text="{x:Bind ViewModel.AppDescription}"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource MvpBlueDarkThemeBrush}"
                    Style="{StaticResource HeaderedTextBlockSubheaderStyle}"
                    Text="Contributors"
                    TextAlignment="Center" />

                <ListView
                    MaxWidth="720"
                    listViewBase:Extensions.ItemClickCommand="{x:Bind ViewModel.ContributorClickedCommand, Mode=OneWay}"
                    IsItemClickEnabled="True"
                    ItemContainerStyle="{StaticResource BaseSelectorItemStyle}"
                    ItemTemplate="{StaticResource ContributorListTileTemplate}"
                    ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                    ItemsSource="{x:Bind ViewModel.Contributors, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollMode=" Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode=" Disabled"
                    ScrollViewer.ZoomMode="Disabled"
                    SelectionMode="None" />

                <HyperlinkButton
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Content="View source on GitHub"
                    Foreground="{StaticResource MvpBlueThemeBrush}"
                    NavigateUri="https://github.com/jamesmcroft/MS-MVP-Apps" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:PageBase>