MVP.App.UWP/Views/AppShellPage.xaml

<views:PageBase
    x:Class="MVP.App.Views.AppShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    DataContext="{Binding AppShellPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <views:PageBase.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <Grid />
        </DataTemplate>
    </views:PageBase.Resources>

    <Grid Background="{ThemeResource LightGrayThemeBrush}">
        <NavigationView
            x:Name="AppMenu"
            AlwaysShowHeader="False"
            Content="{x:Bind ViewModel.NavigationService.Frame}"
            IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.NavigationItems, Mode=OneWay}"
            OpenPaneLength="240"
            SelectedItem="{x:Bind ViewModel.SelectedNavigationItem, Mode=TwoWay}"
            Style="{StaticResource HeaderlessNavigationViewStyle}" />

        <!--<controls:AppMenu
            x:Name="AppMenu"
            AccentColor="{StaticResource MvpBlueColor}"
            FlyoutButtons="{x:Bind ViewModel.FlyoutMenuButtons}"
            IsOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            PaneBackground="{StaticResource MvpBlueDarkerThemeBrush}"
            PrimaryButtons="{x:Bind ViewModel.PrimaryMenuButtons}"
            SecondaryButtons="{x:Bind ViewModel.SecondaryMenuButtons}"
            VisualStateNarrowMinWidth="0"
            VisualStateNormalMinWidth="720" />

        <Grid Background="#50000000" Visibility="{x:Bind ViewModel.IsBusyMessageBlocking, Mode=OneWay}" />

        <Grid
            x:Name="BusyIndicator"
            Height="48"
            Padding="20,10"
            VerticalAlignment="Bottom"
            Background="{StaticResource MvpBlueDarkerThemeBrush}"
            Visibility="{x:Bind ViewModel.IsBusyMessageVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{StaticResource WhiteThemeBrush}"
                MaxLines="1"
                Text="{x:Bind ViewModel.BusyMessage, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <ProgressRing
                Grid.Column="1"
                Width="20"
                Height="20"
                Foreground="{StaticResource WhiteThemeBrush}"
                IsActive="True" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BusyIndicator.Margin" Value="48,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</views:PageBase>