MVP.App.UWP/Views/AppShellPage.xaml

<Page
    x:Class="MVP.App.Views.AppShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding AppShellPageViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <controls:AppMenu
            x:Name="AppMenu"
            AccentColor="{StaticResource MvpBlueColor}"
            FlyoutButtons="{x:Bind ViewModel.FlyoutMenuButtons}"
            IsOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            PaneBackground="{StaticResource MvpBlueDarkestThemeBrush}"
            PrimaryButtons="{x:Bind ViewModel.PrimaryMenuButtons}"
            SecondaryButtons="{x:Bind ViewModel.SecondaryMenuButtons}"
            VisualStateNarrowMinWidth="0"
            VisualStateNormalMinWidth="720" />

        <Grid
            Height="60"
            Padding="20,10"
            VerticalAlignment="Bottom"
            Background="{StaticResource MvpBlueDarkestThemeBrush}"
            Visibility="{x:Bind ViewModel.IsBusyMessageVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                VerticalAlignment="Center"
                Foreground="{StaticResource WhiteThemeBrush}"
                MaxLines="1"
                Text="{x:Bind ViewModel.BusyMessage, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <ProgressRing
                Grid.Column="1"
                Width="40"
                Height="40"
                Foreground="{StaticResource WhiteThemeBrush}"
                IsActive="True" />
        </Grid>
    </Grid>
</Page>