MVP.App.UWP/Views/ContributionsPage.xaml

<views:PageBase
    x:Class="MVP.App.Views.ContributionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MVP.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewBase="using:WinUX.Controls.ListViewBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    DataContext="{Binding ContributionsPageViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel
            x:Name="ContributionHero"
            Padding="20"
            Background="{StaticResource MvpBlueThemeBrush}"
            RequestedTheme="Dark">
            <TextBlock
                x:Name="PageName"
                FontWeight="Light"
                MaxLines="1"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Your contributions"
                TextTrimming="CharacterEllipsis" />

        </RelativePanel>

        <TextBlock
            Grid.Row="1"
            Margin="20,0"
            Style="{StaticResource HeaderedTextBlockTextStyle}"
            Text="No contributions available."
            Visibility="{x:Bind ViewModel.IsContributionsVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <ListView
            Grid.Row="1"
            listViewBase:Extensions.ItemClickCommand="{x:Bind ViewModel.ContributionClickedCommand, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource BaseSelectorItemStyle}"
            ItemTemplate="{StaticResource ContributionListTileTemplate}"
            ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
            ItemsSource="{x:Bind ViewModel.Contributions, Mode=OneWay}"
            SelectionMode="None" />

        <CommandBar
            x:Name="ContributionBar"
            Grid.Row="2"
            IsDynamicOverflowEnabled="True">
            <AppBarButton
                x:Name="AddContributionBtn"
                Command="{x:Bind ViewModel.AddNewContributionCommand, Mode=OneWay}"
                Icon="Add"
                Label="Contribution" />
        </CommandBar>

        <controls:ItemFlyoutControl
            Title="{x:Bind ViewModel.EditableContributionFlyoutViewModel.Title, Mode=OneWay}"
            Grid.Row="0"
            Grid.RowSpan="3"
            CloseCommand="{x:Bind ViewModel.EditableContributionFlyoutViewModel.CloseCommand, Mode=OneWay}"
            DataContext="{Binding EditableContributionFlyoutViewModel, Mode=OneWay}"
            EditCommand="{x:Bind ViewModel.EditableContributionFlyoutViewModel.EditCommand, Mode=OneWay}"
            EditContentTemplate="{StaticResource EditableContributionFlyoutTemplate}"
            IsInEdit="{x:Bind ViewModel.EditableContributionFlyoutViewModel.IsInEdit, Mode=TwoWay}"
            ReadonlyContentTemplate="{StaticResource ContributionFlyoutTemplate}"
            SaveCommand="{x:Bind ViewModel.SaveContributionCommand, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.EditableContributionFlyoutViewModel.IsFlyoutVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContributionHero.Padding" Value="68,20,20,20" />
                        <Setter Target="PageName.Style" Value="{StaticResource TitleTextBlockStyle}" />

                        <Setter Target="ContributionBar.DefaultLabelPosition" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="ContributionBar.DefaultLabelPosition" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:PageBase>