MVP.App.UWP/Views/InsightsPage.xaml

<views:PageBase
    x:Class="MVP.App.Views.InsightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:converters="using:WinUX.Xaml.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    DataContext="{Binding InsightsPageViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Padding="20" Background="{StaticResource LightGrayThemeBrush}">
            <Grid x:Name="ChartsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="PieSeriesGrid"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="{x:Bind PieSeriesCheckBox.IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <chart:RadPieChart
                        x:Name="DonutChart"
                        MinWidth="250"
                        MinHeight="250"
                        ClipToBounds="False"
                        EmptyContent="No data to display"
                        PaletteName="DefaultLight">
                        <chart:DoughnutSeries ItemsSource="{x:Bind ViewModel.GroupedContributionsData, Mode=OneWay}" ShowLabels="True">
                            <chart:DoughnutSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryValue" />
                            </chart:DoughnutSeries.ValueBinding>
                            <chart:PieSeries.LegendTitleBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryName" />
                            </chart:PieSeries.LegendTitleBinding>
                        </chart:DoughnutSeries>
                    </chart:RadPieChart>

                    <!--  Visibility="{x:Bind CartesianSeriesCheckBox.IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}"  -->
                    <primitives:RadLegendControl
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        LegendProvider="{Binding ElementName=DonutChart}">
                        <primitives:RadLegendControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </primitives:RadLegendControl.ItemsPanel>
                        <primitives:RadLegendControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel MaxWidth="150" Orientation="Horizontal">
                                        <Ellipse
                                            Width="5"
                                            Height="5"
                                            Fill="{Binding Fill}"
                                            Stroke="{Binding Stroke}"
                                            StrokeThickness="1" />
                                        <TextBlock
                                            Margin="10"
                                            FontSize="9"
                                            Foreground="{Binding Fill}"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </primitives:RadLegendControl.ItemTemplate>
                    </primitives:RadLegendControl>
                </Grid>

                <Grid
                    x:Name="CartesianSeriesGrid"
                    Grid.Row="1"
                    Grid.Column="0"
                    Visibility="{x:Bind CartesianSeriesCheckBox.IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <chart:RadCartesianChart
                        x:Name="LineSeriesChart"
                        EmptyContent="No data to display"
                        PaletteName="DefaultLight">
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis />
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:CategoricalAxis LabelFitMode="Rotate">
                                <chart:CategoricalAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="100"
                                            Text="{Binding}"
                                            TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </chart:CategoricalAxis.LabelTemplate>
                            </chart:CategoricalAxis>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:BarSeries ItemsSource="{x:Bind ViewModel.GroupedContributionsData, Mode=OneWay}">
                            <chart:BarSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryName" />
                            </chart:BarSeries.CategoryBinding>
                            <chart:BarSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryValue" />
                            </chart:BarSeries.ValueBinding>
                            <chart:BarSeries.LabelDefinitions>
                                <chart:ChartSeriesLabelDefinition Margin="30,0,0,5">
                                    <chart:ChartSeriesLabelDefinition.Template>
                                        <DataTemplate>
                                            <Grid Background="{StaticResource MvpBlueDarkThemeBrush}">
                                                <TextBlock
                                                    FocusVisualPrimaryBrush="{StaticResource WhiteThemeBrush}"
                                                    Foreground="White"
                                                    Text="{Binding DataItem.Category}" />
                                            </Grid>
                                        </DataTemplate>
                                    </chart:ChartSeriesLabelDefinition.Template>
                                </chart:ChartSeriesLabelDefinition>
                            </chart:BarSeries.LabelDefinitions>
                        </chart:BarSeries>
                    </chart:RadCartesianChart>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid
            x:Name="ChartConfigurationGrid"
            VerticalAlignment="Bottom"
            Background="{StaticResource MvpBlueLightestThemeBrush}"
            BorderBrush="{StaticResource MvpBlueDarkerThemeBrush}"
            BorderThickness="1,1,1,0"
            Visibility="{x:Bind ViewModel.IsConfigurationPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, FallbackValue=Visible}">

            <Grid x:Name="InputPanel" MaxWidth="420">
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">

                        <CheckBox
                            x:Name="PieSeriesCheckBox"
                            Margin="00,0,10,0"
                            Content="Doughnut Chart"
                            IsChecked="True" />

                        <CheckBox
                            x:Name="CartesianSeriesCheckBox"
                            Content="Bar Chart"
                            IsChecked="True" />
                    </StackPanel>

                    <ComboBox
                        x:Name="AreaOrTypeComboBox"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Header="Group By"
                        ItemsSource="{x:Bind ViewModel.GroupByTypes}"
                        SelectedItem="{x:Bind ViewModel.SelectedGroupByType, Mode=TwoWay}" />

                    <input:RadNumericBox
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        Header="Number of Contributions"
                        ValueFormat="{}{0:N0}"
                        Value="{Binding ContributionsToRetrieve, Mode=TwoWay}" />

                    <Button
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Click="{x:Bind ViewModel.UpdateChartsButton_OnClick}"
                        Content="Update charts" />
                </StackPanel>
            </Grid>
        </Grid>

        <CommandBar Grid.Row="1">
            <AppBarToggleButton
                x:Name="SettingsButton"
                VerticalAlignment="Bottom"
                Icon="Filter"
                IsChecked="{Binding IsConfigurationPanelVisible, Mode=TwoWay}"
                Label="Filter" />
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InputPanel.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ChartConfigurationGrid.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InputPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="ChartConfigurationGrid.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:PageBase>