MVP.App.UWP/Views/InsightsPage.xaml

<Page x:Class="MVP.App.Views.InsightsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MVP.App.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
      xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
      xmlns:converters="using:WinUX.Xaml.Converters"
      xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
      DataContext="{Binding InsightsPageViewModel, Source={StaticResource Locator}}"
      RequestedTheme="Light"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid x:Name="ChartsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="PieSeriesGrid"
                      Grid.Row="0"
                      Grid.Column="0"
                      Visibility="{x:Bind PieSeriesCheckBox.IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <chart:RadPieChart x:Name="DonutChart"
                                       PaletteName="DefaultLight"
                                       EmptyContent="No data, open settings to update charts"
                                       Margin="20"
                                       MinHeight="250"
                                       MinWidth="250"
                                       ClipToBounds="False">
                        <chart:DoughnutSeries ItemsSource="{x:Bind ViewModel.GroupedContributionsData, Mode=OneWay}"
                                              ShowLabels="True">
                            <chart:DoughnutSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryValue" />
                            </chart:DoughnutSeries.ValueBinding>
                            <chart:PieSeries.LegendTitleBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryName" />
                            </chart:PieSeries.LegendTitleBinding>
                        </chart:DoughnutSeries>
                    </chart:RadPieChart>

                    <!-- Visibility="{x:Bind CartesianSeriesCheckBox.IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}" -->
                    <primitives:RadLegendControl LegendProvider="{Binding ElementName=DonutChart}"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Left"
                                                 Grid.Column="1"
                                                 Margin="10">
                        <primitives:RadLegendControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </primitives:RadLegendControl.ItemsPanel>
                        <primitives:RadLegendControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                MaxWidth="150">
                                        <Ellipse Fill="{Binding Fill}"
                                                 Stroke="{Binding Stroke}"
                                                 StrokeThickness="1"
                                                 Width="5"
                                                 Height="5" />
                                        <TextBlock Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{Binding Fill}"
                                                   FontSize="9"
                                                   Margin="10"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </primitives:RadLegendControl.ItemTemplate>
                    </primitives:RadLegendControl>
                </Grid>

                <Grid x:Name="CartesianSeriesGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Visibility="{x:Bind CartesianSeriesCheckBox.IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <chart:RadCartesianChart x:Name="LineSeriesChart"
                                             EmptyContent="No data, open settings to update charts"
                                             PaletteName="DefaultLight"
                                             Margin="10">
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis />
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:CategoricalAxis LabelFitMode="Rotate">
                                <chart:CategoricalAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" MaxWidth="100"/>
                                    </DataTemplate>
                                </chart:CategoricalAxis.LabelTemplate>
                            </chart:CategoricalAxis>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:BarSeries ItemsSource="{x:Bind ViewModel.GroupedContributionsData, Mode=OneWay}">
                            <chart:BarSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryName" />
                            </chart:BarSeries.CategoryBinding>
                            <chart:BarSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryValue" />
                            </chart:BarSeries.ValueBinding>
                            <chart:BarSeries.LabelDefinitions>
                                <chart:ChartSeriesLabelDefinition Margin="30,0,0,5">
                                    <chart:ChartSeriesLabelDefinition.Template>
                                        <DataTemplate>
                                            <Grid Background="{StaticResource MvpBlueDarkThemeBrush}">
                                                <TextBlock Foreground="White"
                                                           Text="{Binding DataItem.Category}"
                                                           FocusVisualPrimaryBrush="{StaticResource WhiteThemeBrush}" />
                                            </Grid>
                                        </DataTemplate>
                                    </chart:ChartSeriesLabelDefinition.Template>
                                </chart:ChartSeriesLabelDefinition>
                             </chart:BarSeries.LabelDefinitions>
                        </chart:BarSeries>
                    </chart:RadCartesianChart>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="ChartConfigurationGrid"
              Background="{StaticResource MvpBlueLightestThemeBrush}"
              Visibility="{x:Bind ViewModel.IsConfigurationPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, FallbackValue=Visible}"
              VerticalAlignment="Bottom"
              BorderBrush="{StaticResource MvpBlueDarkerThemeBrush}"
              BorderThickness="1,1,1,0">

            <Grid x:Name="InputPanel"
                  MaxWidth="420">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">

                        <CheckBox x:Name="PieSeriesCheckBox"
                                  Content="Doughnut Chart"
                                  IsChecked="True"
                                  Margin="00,0,10,0" />

                        <CheckBox x:Name="CartesianSeriesCheckBox"
                                  Content="Bar Chart"
                                  IsChecked="True" />
                    </StackPanel>

                    <ComboBox x:Name="AreaOrTypeComboBox"
                              Header="Group By"
                              ItemsSource="{x:Bind ViewModel.GroupByTypes}"
                              SelectedItem="{x:Bind ViewModel.SelectedGroupByType, Mode=TwoWay}"
                              Margin="10"
                              HorizontalAlignment="Stretch" />

                    <input:RadNumericBox Value="{Binding ContributionsToRetrieve, Mode=TwoWay}"
                                         Header="Number of Contributions"
                                         ValueFormat="{}{0:N0}"
                                         Margin="10"
                                         HorizontalAlignment="Stretch" />

                    <Button Content="update charts"
                            Click="{x:Bind ViewModel.UpdateChartsButton_OnClick}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Margin="10" />
                </StackPanel>
            </Grid>
        </Grid>

        <CommandBar Grid.Row="1">
            <AppBarToggleButton x:Name="SettingsButton"
                                Icon="Setting"
                                IsChecked="{Binding IsConfigurationPanelVisible, Mode=TwoWay}"
                                Label="setting"
                                VerticalAlignment="Bottom" />
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InputPanel.HorizontalAlignment"
                                Value="Stretch"/>
                        <Setter Target="ChartConfigurationGrid.HorizontalAlignment"
                                Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InputPanel.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="ChartConfigurationGrid.HorizontalAlignment"
                                Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>



