MVP.App.UWP/Views/InsightsPage.xaml

<views:PageBase x:Class="MVP.App.Views.InsightsPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:chart="using:Telerik.UI.Xaml.Controls.Chart"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
                xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
                xmlns:converters="using:MVP.App.Converters"
                DataContext="{Binding InsightsPageViewModel, Source={StaticResource Locator}}"
                RequestedTheme="Light"
                mc:Ignorable="d">

    <views:PageBase.Resources>
        <converters:CategoricalLabelConverter x:Name="MonthNumberToNameConverter"/>
    </views:PageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Padding="20"
                      Background="{StaticResource LightGrayThemeBrush}">
            <Grid x:Name="ChartsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="PieSeriesGrid"
                      Grid.Row="0"
                      Visibility="{x:Bind ViewModel.IsPieChartVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <chart:RadPieChart x:Name="DonutChart"
                                       MinWidth="250"
                                       MinHeight="250"
                                       ClipToBounds="False"
                                       EmptyContent="No data to display"
                                       PaletteName="DefaultLight">
                        <chart:DoughnutSeries ItemsSource="{x:Bind ViewModel.GroupedContributionsData, Mode=OneWay}"
                                              ShowLabels="True">
                            <chart:DoughnutSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryValue" />
                            </chart:DoughnutSeries.ValueBinding>
                            <chart:PieSeries.LegendTitleBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryName" />
                            </chart:PieSeries.LegendTitleBinding>
                        </chart:DoughnutSeries>
                    </chart:RadPieChart>

                    <!--  Visibility="{x:Bind CartesianSeriesCheckBox.IsChecked, Converter={StaticResource InverseBooleanToVisibilityConverter}, Mode=OneWay}"  -->
                    <primitives:RadLegendControl Grid.Column="1"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 LegendProvider="{Binding ElementName=DonutChart}">
                        <primitives:RadLegendControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </primitives:RadLegendControl.ItemsPanel>
                        <primitives:RadLegendControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel MaxWidth="150"
                                                Orientation="Horizontal">
                                        <Ellipse Width="5"
                                                 Height="5"
                                                 Fill="{Binding Fill}"
                                                 Stroke="{Binding Stroke}"
                                                 StrokeThickness="1" />
                                        <TextBlock Margin="10"
                                                   FontSize="9"
                                                   Foreground="{Binding Fill}"
                                                   Text="{Binding Title, Converter={StaticResource MonthNumberToNameConverter}}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </primitives:RadLegendControl.ItemTemplate>
                    </primitives:RadLegendControl>
                </Grid>

                <Grid x:Name="CartesianSeriesGrid"
                      MinHeight="200"
                      Grid.Row="1"
                      Visibility="{x:Bind ViewModel.IsBarChartVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <chart:RadCartesianChart x:Name="LineSeriesChart"
                                             EmptyContent="No data to display"
                                             Foreground="{StaticResource MvpBlueDarkThemeBrush}"
                                             PaletteName="DefaultLight">
                        <chart:RadCartesianChart.VerticalAxis>
                            <chart:LinearAxis />
                        </chart:RadCartesianChart.VerticalAxis>
                        <chart:RadCartesianChart.HorizontalAxis>
                            <chart:CategoricalAxis LabelFitMode="Rotate" >
                                <chart:CategoricalAxis.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock MaxWidth="150"
                                                   Text="{Binding Converter={StaticResource MonthNumberToNameConverter}}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </DataTemplate>
                                </chart:CategoricalAxis.LabelTemplate>
                            </chart:CategoricalAxis>
                        </chart:RadCartesianChart.HorizontalAxis>
                        <chart:BarSeries ItemsSource="{x:Bind ViewModel.GroupedContributionsData, Mode=OneWay}">
                            <chart:BarSeries.CategoryBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryName" />
                            </chart:BarSeries.CategoryBinding>
                            <chart:BarSeries.ValueBinding>
                                <chart:PropertyNameDataPointBinding PropertyName="CategoryValue" />
                            </chart:BarSeries.ValueBinding>
                            <chart:BarSeries.LabelDefinitions>
                                <chart:ChartSeriesLabelDefinition Margin="30,0,0,5">
                                    <chart:ChartSeriesLabelDefinition.Template>
                                        <DataTemplate>
                                            <Grid Background="{StaticResource MvpBlueDarkThemeBrush}">
                                                <TextBlock FocusVisualPrimaryBrush="{StaticResource WhiteThemeBrush}"
                                                           Foreground="White"
                                                           Text="{Binding DataItem.Category}" />
                                            </Grid>
                                        </DataTemplate>
                                    </chart:ChartSeriesLabelDefinition.Template>
                                </chart:ChartSeriesLabelDefinition>
                            </chart:BarSeries.LabelDefinitions>
                        </chart:BarSeries>
                    </chart:RadCartesianChart>
                </Grid>
            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="FilterButton"
                          Icon="Filter"
                          Label="Filter">
                <AppBarButton.Flyout>
                    <Flyout>
                        <RelativePanel MinWidth="420">
                            <TextBlock x:Name="ChartsHeader"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Style="{StaticResource HeaderedTextBlockSubheaderStyle}"
                                       Text="Charts" />

                            <Grid x:Name="ChartOptions"
                                  Margin="0,0,0,10"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.Below="ChartsHeader">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="PieChartCheckBox"
                                          AllowFocusOnInteraction="True"
                                          Content="Pie"
                                          IsChecked="{x:Bind ViewModel.IsPieChartVisible, Mode=TwoWay}" />

                                <CheckBox x:Name="BarChartCheckBox"
                                          Grid.Column="1"
                                          AllowFocusOnInteraction="True"
                                          Content="Bar"
                                          IsChecked="{x:Bind ViewModel.IsBarChartVisible, Mode=TwoWay}" />
                            </Grid>

                            <ComboBox x:Name="ChartGroupingComboBox"
                                      Margin="0,0,0,10"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      AllowFocusOnInteraction="True"
                                      Header="Group By"
                                      HeaderTemplate="{StaticResource StandardSubheaderTemplate}"
                                      ItemsSource="{x:Bind ViewModel.GroupByTypes}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignRightWithPanel="True"
                                      RelativePanel.Below="ChartOptions"
                                      SelectedItem="{x:Bind ViewModel.SelectedGroupByType, Mode=TwoWay}" />

                            <input:RadNumericBox x:Name="ContributionNumberBox"
                                                 Margin="0,0,0,10"
                                                 AllowFocusOnInteraction="True"
                                                 Header="Number of recent contributions"
                                                 HeaderTemplate="{StaticResource StandardSubheaderTemplate}"
                                                 RelativePanel.AlignLeftWithPanel="True"
                                                 RelativePanel.AlignRightWithPanel="True"
                                                 RelativePanel.Below="ChartGroupingComboBox"
                                                 ValueFormat="{}{0:N0}"
                                                 Value="{x:Bind ViewModel.ContributionsToRetrieve, Mode=TwoWay, Converter={StaticResource IntToDoubleConverter}}" />

                            <AppBarButton AllowFocusOnInteraction="True"
                                          Click="{x:Bind ViewModel.UpdateChartsButton_OnClick}"
                                          Icon="Refresh"
                                          Label="Update"
                                          RelativePanel.AlignBottomWithPanel="True"
                                          RelativePanel.AlignRightWithPanel="True"
                                          RelativePanel.Below="ContributionNumberBox" />
                        </RelativePanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:PageBase>