MVP.App.UWP/Views/MainPage.xaml

<views:PageBase
    x:Class="MVP.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewBase="using:WinUX.Controls.ListViewBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource LightGrayThemeBrush}">
        <StackPanel
            x:Name="HeaderPanel"
            Margin="0,0,0,20"
            Padding="300,50,50,20"
            Background="{ThemeResource MvpBlueThemeBrush}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RequestedTheme="Dark">
            <TextBlock
                x:Name="ProfileName"
                FontSize="46"
                FontWeight="Light"
                MaxLines="1"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{x:Bind ViewModel.Profile.DisplayName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                x:Name="CategoryName"
                FontSize="16"
                FontWeight="Normal"
                MaxLines="1"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Profile.AwardCategoryDisplay, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>

        <uwpControls:DropShadowPanel
            x:Name="ProfilePanel"
            Margin="50,50,50,0"
            BlurRadius="6.0"
            OffsetX="3.0"
            OffsetY="3.0"
            ShadowOpacity="0.3"
            Color="Black">
            <StackPanel
                x:Name="ProfileStackPanel"
                Width="200"
                Orientation="Vertical">
                <Image
                    Width="200"
                    Height="200"
                    Source="{x:Bind ViewModel.ProfileImage, Mode=OneWay, FallbackValue='../Assets/MVPPerson.png'}"
                    Stretch="Uniform" />

                <StackPanel
                    Grid.Row="1"
                    Padding="20"
                    Background="{StaticResource MvpBlueDarkThemeBrush}">
                    <controls:HeaderedTextBlock
                        Margin="0,0,0,10"
                        Foreground="White"
                        Header="First awarded"
                        Style="{StaticResource LightHeaderedTextBlockStyle}"
                        Text="{x:Bind ViewModel.Profile.FirstAwardYear, Mode=OneWay}" />
                    <controls:HeaderedTextBlock
                        Foreground="White"
                        Header="Number of awards"
                        Style="{StaticResource LightHeaderedTextBlockStyle}"
                        Text="{x:Bind ViewModel.Profile.YearsAsMvp, Mode=OneWay}" />

                </StackPanel>
            </StackPanel>
        </uwpControls:DropShadowPanel>

        <ScrollViewer
            x:Name="BiographyContainer"
            Height="110"
            Margin="0,0,50,20"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="HeaderPanel"
            RelativePanel.RightOf="ProfilePanel"
            Visibility="{x:Bind ViewModel.Profile.Biography, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
            <TextBlock
                FontSize="16"
                FontWeight="Normal"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Profile.Biography, Converter={StaticResource EmptyStringFormatConverter}}" />
        </ScrollViewer>

        <StackPanel
            x:Name="RecentActivities"
            Margin="0,0,50,10"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="BiographyContainer"
            RelativePanel.RightOf="ProfilePanel">
            <TextBlock
                FontSize="24"
                FontWeight="SemiLight"
                Style="{StaticResource HeaderedTextBlockHeaderStyle}"
                Text="Recent activities" />

            <TextBlock
                Style="{StaticResource HeaderedTextBlockTextStyle}"
                Text="No recent activity"
                Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        </StackPanel>

        <ListView
            x:Name="Items"
            Margin="0,0,50,50"
            listViewBase:Extensions.ItemClickCommand="{x:Bind ViewModel.ActivityClickedCommand, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource BaseSelectorItemStyle}"
            ItemTemplate="{StaticResource ContributionListTileTemplate}"
            ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
            ItemsSource="{x:Bind ViewModel.RecentContributions, Mode=OneWay}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="RecentActivities"
            RelativePanel.RightOf="ProfilePanel"
            SelectionMode="None"
            Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</views:PageBase>