MVP.App.UWP/Views/MainPage.xaml

<views:PageBase
    x:Class="MVP.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MVP.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewBase="using:WinUX.Controls.ListViewBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    xmlns:winuxControls="using:WinUX.Xaml.Controls"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel
            x:Name="ProfileHero"
            Padding="20"
            Background="{StaticResource MvpBlueThemeBrush}"
            RequestedTheme="Dark">
            <Border
                x:Name="ProfileImage"
                Width="100"
                Height="100"
                CornerRadius="50"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImage, Mode=OneWay, FallbackValue='../Assets/MVPPerson.png'}" Stretch="Uniform" />
                </Border.Background>
            </Border>
            <TextBlock
                x:Name="ProfileName"
                FontWeight="Light"
                MaxLines="1"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="ProfileImage"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{x:Bind ViewModel.Profile.DisplayName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <Grid
                x:Name="ProfileDetailContainer"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,20,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        Foreground="{StaticResource MvpBlueDarkerThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Category" />
                    <TextBlock
                        MaxLines="2"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Profile.AwardCategoryDisplay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,20,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        Foreground="{StaticResource MvpBlueDarkerThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Awarded" />
                    <TextBlock
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Profile.FirstAwardYear}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,0,20,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        Foreground="{StaticResource MvpBlueDarkerThemeBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Awards" />
                    <TextBlock
                        MaxLines="1"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Profile.YearsAsMvp}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </RelativePanel>

        <ScrollViewer
            x:Name="ContentScroller"
            Grid.Row="1"
            Padding="20"
            Background="{StaticResource LightGrayThemeBrush}">
            <RelativePanel x:Name="ProfileContainer">
                <winuxControls:HeaderedTextBlock
                    x:Name="Biography"
                    Header="Biography"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource SeparatedHeaderedTextBlockStyle}"
                    Text="{x:Bind ViewModel.Profile.Biography, Converter={StaticResource EmptyStringFormatConverter}}" />

                <StackPanel
                    x:Name="RecentActivities"
                    Margin="0,20,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="Biography">

                    <TextBlock Style="{StaticResource HeaderedTextBlockHeaderStyle}" Text="Recent activities" />

                    <TextBlock
                        Style="{StaticResource HeaderedTextBlockTextStyle}"
                        Text="No data available."
                        Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                    <ListView
                        Margin="-10,0"
                        listViewBase:Extensions.ItemClickCommand="{x:Bind ViewModel.ActivityClickedCommand, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        ItemContainerStyle="{StaticResource BaseSelectorItemStyle}"
                        ItemTemplate="{StaticResource ContributionListTileTemplate}"
                        ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                        ItemsSource="{x:Bind ViewModel.RecentContributions, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode=" Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode=" Disabled"
                        ScrollViewer.ZoomMode="Disabled"
                        SelectionMode="None"
                        Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Rectangle
                        Height="2"
                        Margin="0,10,0,0"
                        Fill="{StaticResource MvpBlueThemeBrush}"
                        Opacity="0.1" />
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>

        <controls:ItemFlyoutControl
            Title="{x:Bind ViewModel.ContributionFlyoutViewModel.Item.Title, Mode=OneWay}"
            Grid.Row="1"
            CanDelete="{x:Bind ViewModel.ContributionFlyoutViewModel.CanDelete, Mode=OneWay}"
            CloseCommand="{x:Bind ViewModel.ContributionFlyoutViewModel.CloseCommand, Mode=OneWay}"
            DataContext="{Binding ContributionFlyoutViewModel, Mode=OneWay}"
            DeleteCommand="{x:Bind ViewModel.ContributionFlyoutViewModel.DeleteCommand, Mode=OneWay}"
            EditCommand="{x:Bind ViewModel.ContributionFlyoutViewModel.EditCommand, Mode=OneWay}"
            EditContentTemplate="{StaticResource EditableContributionFlyoutTemplate}"
            IsInEdit="{x:Bind ViewModel.ContributionFlyoutViewModel.IsInEdit, Mode=TwoWay}"
            ReadonlyContentTemplate="{StaticResource ContributionFlyoutTemplate}"
            SaveCommand="{x:Bind ViewModel.SaveContributionCommand, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.ContributionFlyoutViewModel.IsFlyoutVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProfileHero.Padding" Value="68,20,20,20" />

                        <Setter Target="ProfileImage.Width" Value="50" />
                        <Setter Target="ProfileImage.Height" Value="50" />
                        <Setter Target="ProfileImage.CornerRadius" Value="25" />

                        <Setter Target="ProfileName.Margin" Value="20,8,0,0" />
                        <Setter Target="ProfileName.Style" Value="{StaticResource TitleTextBlockStyle}" />

                        <Setter Target="ProfileDetailContainer.(RelativePanel.Below)" Value="ProfileImage" />
                        <Setter Target="ProfileDetailContainer.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="ProfileDetailContainer.Margin" Value="0,20,0,0" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProfileName.Margin" Value="20,0,0,0" />

                        <Setter Target="ProfileDetailContainer.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="ProfileDetailContainer.(RelativePanel.Below)" Value="ProfileName" />
                        <Setter Target="ProfileDetailContainer.(RelativePanel.RightOf)" Value="ProfileImage" />
                        <Setter Target="ProfileDetailContainer.Margin" Value="20,10,0,0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</views:PageBase>