MVP.App.UWP/Views/TestPage.xaml

<Page
    x:Class="MVP.App.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewBase="using:WinUX.Controls.ListViewBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:WinUX.MvvmLight.Xaml.Views"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel Background="{ThemeResource LightGrayThemeBrush}">
            <StackPanel
                x:Name="HeaderPanel"
                Padding="40,40,40,40"
                Background="{ThemeResource MvpBlueThemeBrush}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RequestedTheme="Dark" />

            <uwpControls:DropShadowPanel
                x:Name="ProfilePanel"
                Margin="20,20,20,0"
                HorizontalContentAlignment="Stretch"
                BlurRadius="6.0"
                OffsetX="3.0"
                OffsetY="3.0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                ShadowOpacity="0.3"
                Color="Black">
                <RelativePanel
                    x:Name="ProfileStackPanel"
                    Height="80"
                    RequestedTheme="Dark">

                    <Image
                        x:Name="ProfileImage"
                        Width="80"
                        Height="80"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Source="ms-appx:///Assets/MVPLogo.png"
                        Stretch="Uniform" />

                    <StackPanel
                        Padding="15"
                        Background="{StaticResource MvpBlueDarkThemeBrush}"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="ProfileImage">
                        <TextBlock
                            x:Name="ProfileName"
                            FontSize="24"
                            FontWeight="Light"
                            MaxLines="1"
                            Style="{StaticResource SubheaderTextBlockStyle}"
                            Text="James Croft"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            x:Name="CategoryName"
                            FontSize="12"
                            FontWeight="Normal"
                            MaxLines="1"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Windows Development"
                            TextTrimming="CharacterEllipsis" />

                    </StackPanel>
                </RelativePanel>
            </uwpControls:DropShadowPanel>

            <ScrollViewer
                x:Name="BiographyContainer"
                Height="110"
                Margin="20,20,20,20"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="ProfilePanel"
                Visibility="{x:Bind ViewModel.Profile.Biography, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}">
                <TextBlock
                    FontSize="16"
                    FontWeight="Normal"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="We are number one!" />
            </ScrollViewer>

            <StackPanel
                x:Name="RecentActivities"
                Margin="0,0,50,10"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="BiographyContainer"
                RelativePanel.RightOf="ProfilePanel">
                <TextBlock
                    FontSize="24"
                    FontWeight="SemiLight"
                    Style="{StaticResource HeaderedTextBlockHeaderStyle}"
                    Text="Recent activities" />

                <TextBlock
                    Style="{StaticResource HeaderedTextBlockTextStyle}"
                    Text="No recent activity"
                    Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            </StackPanel>

            <ListView
                x:Name="Items"
                Margin="0,0,50,50"
                listViewBase:Extensions.ItemClickCommand="{x:Bind ViewModel.ActivityClickedCommand, Mode=OneWay}"
                IsItemClickEnabled="True"
                ItemContainerStyle="{StaticResource BaseSelectorItemStyle}"
                ItemTemplate="{StaticResource ContributionListTileTemplate}"
                ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                ItemsSource="{x:Bind ViewModel.RecentContributions, Mode=OneWay}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="RecentActivities"
                RelativePanel.RightOf="ProfilePanel"
                SelectionMode="None"
                Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />


            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveStates">
                    <VisualState x:Name="NarrowState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters />
                    </VisualState>
                    <VisualState x:Name="NormalState">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters />
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </RelativePanel>


    </Grid>
</Page>