MVP.App.UWP/Views/TestPage.xaml

<Page
    x:Class="MVP.App.Views.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WinUX.Xaml.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listViewBase="using:WinUX.Controls.ListViewBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<RelativePanel Background="{ThemeResource LightGrayThemeBrush}">
        <StackPanel
            x:Name="HeaderPanel"
            Margin="0,0,0,20"
            Padding="300,50,50,20"
            Background="{ThemeResource MvpBlueThemeBrush}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RequestedTheme="Dark">
            <TextBlock
                x:Name="ProfileName"
                FontSize="46"
                FontWeight="Light"
                MaxLines="1"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{x:Bind ViewModel.Profile.DisplayName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                x:Name="CategoryName"
                FontSize="16"
                FontWeight="Normal"
                MaxLines="1"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Profile.AwardCategoryDisplay, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>

        <controls1:DropShadowPanel
            x:Name="ProfilePanel"
            Margin="50,50,50,0"
            BlurRadius="6.0"
            OffsetX="3.0"
            OffsetY="3.0"
            ShadowOpacity="0.3"
            Color="Black">
            <Grid
                Width="200"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Width="200"
                    Height="200"
                    Source="{x:Bind ViewModel.ProfileImage, Mode=OneWay, FallbackValue='../Assets/MVPPerson.png'}"
                    Stretch="Uniform" />

                <StackPanel
                    Grid.Row="1"
                    Padding="20"
                    Background="{StaticResource MvpBlueDarkThemeBrush}">
                    <controls:HeaderedTextBlock
                        Margin="0,0,0,10"
                        Foreground="White"
                        Header="First awarded"
                        Style="{StaticResource LightHeaderedTextBlockStyle}"
                        Text="{x:Bind ViewModel.Profile.FirstAwardYear, Mode=OneWay}" />
                    <controls:HeaderedTextBlock
                        Foreground="White"
                        Header="Number of awards"
                        Style="{StaticResource LightHeaderedTextBlockStyle}"
                        Text="{x:Bind ViewModel.Profile.YearsAsMvp, Mode=OneWay}" />

                </StackPanel>
            </Grid>
        </controls1:DropShadowPanel>

        <ScrollViewer
            x:Name="BiographyContainer"
            Height="105"
            Margin="0,0,50,0"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="HeaderPanel"
            RelativePanel.RightOf="ProfilePanel">
            <TextBlock
                FontSize="16"
                FontWeight="Normal"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Profile.Biography, Converter={StaticResource EmptyStringFormatConverter}}" />
        </ScrollViewer>

        <StackPanel
            x:Name="RecentActivities"
            Margin="0,0,50,0"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="BiographyContainer"
            RelativePanel.RightOf="ProfilePanel">
            <TextBlock
                FontSize="24"
                FontWeight="SemiLight"
                Style="{StaticResource HeaderedTextBlockHeaderStyle}"
                Text="Recent activities" />

            <TextBlock
                Style="{StaticResource HeaderedTextBlockTextStyle}"
                Text="No recent activity"
                Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        </StackPanel>

        <ListView
            x:Name="Items"
            Margin="0,0,50,50"
            listViewBase:Extensions.ItemClickCommand="{x:Bind ViewModel.ActivityClickedCommand, Mode=OneWay}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource BaseSelectorItemStyle}"
            ItemTemplate="{StaticResource ContributionListTileTemplate}"
            ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
            ItemsSource="{x:Bind ViewModel.RecentContributions, Mode=OneWay}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="RecentActivities"
            RelativePanel.RightOf="ProfilePanel"
            SelectionMode="None"
            Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </RelativePanel>-->

    <!--<RelativePanel
            x:Name="ProfileHero"
            Padding="20"
            Background="{StaticResource MvpBlueThemeBrush}"
            RequestedTheme="Dark">
            <Border
                x:Name="ProfileImage"
                Width="100"
                Height="100"
                CornerRadius="50"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ProfileImage, Mode=OneWay, FallbackValue='../Assets/MVPPerson.png'}" Stretch="Uniform" />
                </Border.Background>
            </Border>
            <TextBlock
                x:Name="ProfileName"
                FontWeight="Light"
                MaxLines="1"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="ProfileImage"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="{x:Bind ViewModel.Profile.DisplayName, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <Grid
                x:Name="ProfileDetailContainer"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <controls:HeaderedTextBlock
                    Foreground="White"
                    Header="Category"
                    Style="{StaticResource LightHeaderedTextBlockStyle}"
                    Text="{x:Bind ViewModel.Profile.AwardCategoryDisplay}" />
                <controls:HeaderedTextBlock
                    Grid.Column="1"
                    Foreground="White"
                    Header="Awarded"
                    Style="{StaticResource LightHeaderedTextBlockStyle}"
                    Text="{x:Bind ViewModel.Profile.FirstAwardYear}" />
                <controls:HeaderedTextBlock
                    Grid.Column="2"
                    Foreground="White"
                    Header="Awards"
                    Style="{StaticResource LightHeaderedTextBlockStyle}"
                    Text="{x:Bind ViewModel.Profile.YearsAsMvp}" />
            </Grid>
        </RelativePanel>

        <ScrollViewer
            x:Name="ContentScroller"
            Grid.Row="1"
            Padding="20,0"
            Background="{StaticResource LightGrayThemeBrush}">
            <RelativePanel x:Name="ProfileContainer">
                <controls:HeaderedTextBlock
                    x:Name="Biography"
                    Margin="0,20,0,0"
                    Header="Biography"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource SeparatedHeaderedTextBlockStyle}"
                    Text="{x:Bind ViewModel.Profile.Biography, Converter={StaticResource EmptyStringFormatConverter}}" />

                <StackPanel
                    x:Name="RecentActivities"
                    Margin="0,20"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="Biography">

                    <TextBlock Style="{StaticResource HeaderedTextBlockHeaderStyle}" Text="Recent activities" />

                    <TextBlock
                        Style="{StaticResource HeaderedTextBlockTextStyle}"
                        Text="No data available."
                        Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                    <ListView
                        Margin="-10,0"
                        listViewBase:Extensions.ItemClickCommand="{x:Bind ViewModel.ActivityClickedCommand, Mode=OneWay}"
                        IsItemClickEnabled="True"
                        ItemContainerStyle="{StaticResource BaseSelectorItemStyle}"
                        ItemTemplate="{StaticResource ContributionListTileTemplate}"
                        ItemsPanel="{StaticResource ItemsStackPanelTemplate}"
                        ItemsSource="{x:Bind ViewModel.RecentContributions, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollMode=" Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode=" Disabled"
                        ScrollViewer.ZoomMode="Disabled"
                        SelectionMode="None"
                        Visibility="{x:Bind ViewModel.IsRecentActivitiesVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Rectangle
                        Height="2"
                        Margin="0,10,0,0"
                        Fill="{StaticResource MvpBlueThemeBrush}"
                        Opacity="0.1" />
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProfileHero.Padding" Value="20,53,20,20" />

                        <Setter Target="ProfileImage.Width" Value="50" />
                        <Setter Target="ProfileImage.Height" Value="50" />
                        <Setter Target="ProfileImage.CornerRadius" Value="25" />

                        <Setter Target="ProfileName.Margin" Value="20,8,0,0" />
                        <Setter Target="ProfileName.Style" Value="{StaticResource TitleTextBlockStyle}" />

                        <Setter Target="ProfileDetailContainer.(RelativePanel.Below)" Value="ProfileImage" />
                        <Setter Target="ProfileDetailContainer.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="ProfileDetailContainer.Margin" Value="0,20,0,0" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProfileName.Margin" Value="20,0,0,0" />

                        <Setter Target="ProfileDetailContainer.(RelativePanel.AlignBottomWithPanel)" Value="True" />
                        <Setter Target="ProfileDetailContainer.(RelativePanel.Below)" Value="ProfileName" />
                        <Setter Target="ProfileDetailContainer.(RelativePanel.RightOf)" Value="ProfileImage" />
                        <Setter Target="ProfileDetailContainer.Margin" Value="20,10,0,0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
</Page>